{
    "label": {
        "Username": "Username",
        "Password": "Password",
        "Login": "Login",
        "Logged": "You are logged in",
        "Database": "Database",
        "Logout": "Logout"
    }
}
