{
    "label": {
        "Username": "Usuario",
        "Password": "Contraseña",
        "Login": "Iniciar sesión",
        "Logged": "Sesion iniciada",
        "Database": "Base de datos",
        "Logout": "Cerrar sesión"
    }
}
